version: 2.0

# heavily inspired by:
# https://raw.githubusercontent.com/pinax/pinax-wiki/6bd2a99ab6f702e300d708532a6d1d9aa638b9f8/.circleci/config.yml

common: &common
  working_directory: ~/repo
  steps:
    - checkout
    - run:
        name: check openssl version
        command: dpkg -l | grep " openssl "
    - run:
        # this is necessary until circleci images begin using openssl>=3.0.7
        name: update openssl.cnf for ripemd160
        command: |
          sudo tee -a /etc/ssl/openssl.cnf >/dev/null <<'EOF'

          [openssl_init]
          providers = provider_sect

          [provider_sect]
          default = default_sect
          legacy = legacy_sect

          [default_sect]
          activate = 1

          [legacy_sect]
          activate = 1

          EOF
    - run:
        name: checkout fixtures submodule
        command: git submodule update --init --recursive
    - run:
        name: merge pull request base
        command: ./.circleci/merge_pr.sh
    - run:
        name: merge pull request base (2nd try)
        command: ./.circleci/merge_pr.sh
        when: on_fail
    - run:
        name: merge pull request base (3nd try)
        command: ./.circleci/merge_pr.sh
        when: on_fail
    - restore_cache:
        keys:
          - cache-v1-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - run:
        name: install dependencies
        command: |
          python -m pip install --upgrade pip
          python -m pip install tox
    - run:
        name: run tox
        command: python -m tox -r
    - save_cache:
        paths:
          - .hypothesis
          - .tox
          - ~/.cache/pip
          - ~/.local
          - ./eggs
        key: cache-v1-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}

jobs:
  docs:
    <<: *common
    docker:
      - image: cimg/python:3.8
        environment:
          TOXENV: docs

  py39-native-blockchain-berlin:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-berlin
  py39-native-blockchain-byzantium:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-byzantium
  py39-native-blockchain-constantinople:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-constantinople
  py39-native-blockchain-frontier:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-frontier
  py39-native-blockchain-homestead:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-homestead
  py39-native-blockchain-istanbul:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-istanbul
  py39-native-blockchain-london:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-london
  py39-native-blockchain-merge:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-merge
  py39-native-blockchain-petersburg:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-petersburg
  py39-native-blockchain-tangerine_whistle:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-tangerine_whistle
  py39-native-blockchain-spurious_dragon:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-spurious_dragon
  py39-native-blockchain-transition:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-transition
  py39-native-blockchain-shanghai:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-native-blockchain-shanghai

  py37-core:
    <<: *common
    docker:
      - image: cimg/python:3.7
        environment:
          TOXENV: py37-core
  py37-database:
    <<: *common
    docker:
      - image: cimg/python:3.7
        environment:
          TOXENV: py37-database
  py37-difficulty:
    <<: *common
    docker:
      - image: cimg/python:3.7
        environment:
          TOXENV: py37-difficulty
  py37-transactions:
    <<: *common
    docker:
      - image: cimg/python:3.7
        environment:
          TOXENV: py37-transactions
  py37-vm:
    <<: *common
    docker:
      - image: cimg/python:3.7
        environment:
          TOXENV: py37-vm

  py38-core:
    <<: *common
    docker:
      - image: cimg/python:3.8
        environment:
          TOXENV: py38-core
  py38-database:
    <<: *common
    docker:
      - image: cimg/python:3.8
        environment:
          TOXENV: py38-database
  py38-difficulty:
    <<: *common
    docker:
      - image: cimg/python:3.8
        environment:
          TOXENV: py38-difficulty
  py38-transactions:
    <<: *common
    docker:
      - image: cimg/python:3.8
        environment:
          TOXENV: py38-transactions
  py38-vm:
    <<: *common
    docker:
      - image: cimg/python:3.8
        environment:
          TOXENV: py38-vm
  py38-lint:
    <<: *common
    docker:
      - image: cimg/python:3.8
        environment:
          TOXENV: py38-lint

  py39-core:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-core
  py39-database:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-database
  py39-difficulty:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-difficulty
  py39-transactions:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-transactions
  py39-vm:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-vm
  py39-lint:
    <<: *common
    docker:
      - image: cimg/python:3.9
        environment:
          TOXENV: py39-lint

workflows:
  version: 2
  test:
    jobs:
      - docs
      - py39-native-blockchain-berlin
      - py39-native-blockchain-byzantium
      - py39-native-blockchain-constantinople
      - py39-native-blockchain-frontier
      - py39-native-blockchain-homestead
      - py39-native-blockchain-istanbul
      - py39-native-blockchain-london
      - py39-native-blockchain-merge
      - py39-native-blockchain-petersburg
      - py39-native-blockchain-tangerine_whistle
      - py39-native-blockchain-spurious_dragon
      - py39-native-blockchain-transition
      - py39-native-blockchain-shanghai
      - py37-vm
      - py38-vm
      - py39-vm
      - py37-core
      - py38-core
      - py39-core
      - py37-transactions
      - py38-transactions
      - py39-transactions
      - py37-difficulty
      - py38-difficulty
      - py39-difficulty
      - py37-database
      - py38-database
      - py39-database
      - py38-lint
      - py39-lint
